<!doctype html>
<html lang="en">

<head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav class="sidebar card py-2 mb-4">
            <ul class="nav flex-column" id="nav_accordion">
                <li class="nav-item">
                    <a class="nav-link text-white lang-toggle" href="#" data-language="english" data-dutch="NL"
                        data-english="ENG">NL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/index.html">Home</a>
                </li>
                <li class="nav-item has-submenu">
                    <a class="nav-link text-white lang-toggle collapsed" href="#submenu1" data-bs-toggle="collapse"
                        data-bs-target="#submenu1" data-dutch="projecten" data-english="projects">projecten</a>
                    <ul class="submenu collapse" id="submenu1">
                        <li><a class="nav-link text-white lang-toggle" href="/html/HL.html" data-dutch="Hoger Lager"
                                data-english="Higher Lower">Hoger Lager</a></li>
                        <li><a class="nav-link text-white" href="/html/escaperoom.html">escaperoom</a></li>
                        <li><a class="nav-link text-white lang-toggle" href="/html/BYG.html" data-dutch="Bouw jouw spel"
                                data-english="Build your game">Build your game</a></li>
                        <li><a class="nav-link text-white" href="/html/dashboards.html">Dashboards</a></li>
                    </ul>
                </li>
                <li><a class="nav-link text-white" href="/html/portfolio.html">Portfolio</a></li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/html/contact.html"> Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <h2 class="col-md-10 col-8 d-flex align-items-center justify-content-center mt-5 lang-toggle"
                data-dutch="Contactgegevens:" data-english="Contact details:">Contactgegevens:</h2>
            <div class="col-md-10 col-8 m-3 d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col-md-10 col-8 text-center">
                        <img src="/img/contact.png" alt="contact" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-10 col-8">
                <div class="row fw-bold text">
                    <p class="text-center lang-toggle"
                        data-dutch="Linkedin: - www.linkedin.com/in/yousef-jamal-2005oct9"
                        data-english="Linkedin: - www.linkedin.com/in/yousef-jamal-2005oct9"></p>
                    <p class="text-center lang-toggle" data-dutch="Email address: - yousefjamal0910@gmail.com"
                        data-english="Email address: - yousefjamal0910@gmail.com"></p>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>

</html>